.trp {
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1 {
    font-size: 3rem;
    text-align: center;
}

.trip p {
    font-size: 1rem;
    text-align: center;
}

.tripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.t-card {
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 1.8rem;
    margin-bottom: 23px;
}

.t-img {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-img img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-img:hover img {
    transform: scale(1.3);
}

.t-card h4 {
    font-size: 1.3rem;
    padding: .9rem 0.2rem 0;
}

.t-card p {
    font-size: 1rem;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .trp {
        margin: 2rem 1rem;
    }

    .trip h1 {
        font-size: 2rem;
    }

    .trip p {
        font-size: 0.9rem;
    }

    .tripcard {
        flex-direction: column;
        align-items: center;
    }

    .t-card {
        width: 100%;
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .t-img {
        height: 150px;
    }

    .t-card h4 {
        font-size: 1.1rem;
        padding: 0.7rem 0.2rem 0;
    }

    .t-card p {
        font-size: 0.9rem;
    }
}